DROP TABLE IF EXISTS t_order;
# 有则删除
create table t_order(
    orderId int auto_increment primary key ,
    orderNo int unique not null comment '订单号',
    create_date datetime DEFAULT now() comment '创建时间',
    userId int unique not null comment '用户ID',
    status int  default 0 comment '0表示未支付1表示已支付'
)comment '订单表';




# 订单从表
create table ordet_item(
    item_id int auto_increment primary key ,
    order_id int not null ,
    product_name varchar(128) not null comment '产品名',
    product_img varchar(128) not null comment '图片',
    product_price decimal(9,2) not null comment '价格',
    product_quantity int not null comment '数量'
);

#用户对多角色  多角色对多权限
#角色表
create table roles(
    role_id int auto_increment primary key,
    role_name varchar(64) not null unique comment '角色名字',
    decs varchar(128),
    is_del int(10) default 0 comment '0表示未删除1表示删除'
)comment '角色表';

#权限表
create table privilege(

    privilege_id int auto_increment primary key ,
    name varchar(128) not null comment '权限名',
    decs varchar(128) comment '权限的说明',
    is_del int default 0 comment '0表示未删除1表示删除'
);

# 中间表
create table roles_privilege_relation(
    id int auto_increment primary key ,
    privilege_id int references privilege(privilege_id),
    role_id int references roles(role_id)

);

#地址
create table address(
    id int(8) not null auto_increment primary key ,
    u_id int(8) not null references user(id),
    phone varchar(120) not null,
    address varchar(120) not null,
    is_del int(8) default 0
)comment '地址管理';
